<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumpscarse FNaF</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon" /> 
    
</head>
<body>
    <div class="header">
        <!-- <img src="game-steam-five-nights-at-freddys-security-breach-wallpaper-4.jpg" alt="Logo" class="header__logo"> -->
        <div class="header__name">
        Jumpscarse from FNaF
        </div>    
        <div class="header-menu">
            <p>WARNING!!!</p></div>
            <div class="header-list">
                <img class="fantaim-freddy" src="./dbvz06o-7c64347a-7df3-4659-a37f-27721d6a7f68.gif"> 
                <p class="header-item">The faint of heart, </p> 
                <p class="header-item">pregnant women and </p>
                <p class="header-item">people with a weak psyche are</p>
                <p class="header-item">strictly not recommended to view these jumpscarse!</p>
        </div>
        <div class="container-table">
            <div class="table">
                <div class="text-tables">
                <p class="text-table">Добро пожаловать на сайт с деталями скримеров из игры FNAF</li>
                <p class="text-table2">Здесь приведены все Jumpscarse из всех частей (Сайт еще доробатывается)</p>
                <p class="text-table3">FNaF 1:</p> 
                <a href="">
                <div class="img-container2">
                    <img src="./bonnei.jpg" class="pop-activator2"></img>
                </a>
                </div>
                <a href="">
                <div class="img-container">
                    <img class="pop-activator" src="./Chica_FNaF__TFF.png"></img>
                </a>    
                </div>
            
                <a href="">
                <div class="img-container3">
                    <img class="pop-activator3" src="./Freddy_Fazbear_Full_body.png"></img>
                </a>        
                </div>
                <a href="">
                    <div class="img-container3">
                        <img class="pop-activator4" src="./foxy.png"></img>
                    </a>        
                    </div>
        <div class="container popup-transform">
            <div class="cross-container">
                <span class="cross-one"></span>
                <span class="cross-two"></span>
            </div>
            <div class="container-image">
                <img src="./chica.gif" alt=""/>
            </div>
        </div>
        
       

        <div class="container2 popup-transform2">
            <div class="cross-container2">
                <span class="cross-one2"></span>
                <span class="cross-two2"></span>
            </div>
            <div class="container-image2">
                <img src="./bonnie.gif" alt=""/>
            </div>
        </div>
        
        

        <div class="container3 popup-transform3">
            <div class="cross-container3">
                <span class="cross-one3"></span>
                <span class="cross-two3"></span>
            </div>
            <div class="container-image3">
                <img src="./fatha1freddy.gif" alt=""/>
            </div>
        </div>
        

        <div class="container4 popup-transform4">
            <div class="cross-container4">
                <span class="cross-one4"></span>
                <span class="cross-two4"></span>
            </div>
            <div class="container-image4">
                <img src="./foxy-jump-scare.gif" alt=""/>
            </div>
        </div>
        
        
        <script src="./fnaf.js"></script>
        <script src="./fnaf2.js"></script>
        <script src="./fnaf3.js"></script>
        <script src="./fnaf4.js"></script>
   
</body>
</html>